page-main-home {

    .button-cntrsa {
        width: 100%;
        padding: 0 2em;
        }
        .middle-top {
        position: absolute;
        width: 80%;
        }
       
        .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        }
        .swiper-pagination {
        text-align: right;
        }
        .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: #777777;
        }
        .swiper-pagination-bullet {
        border-radius: 100%;
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent;
        opacity: 1;
        border: 3px solid #777 !important;
        }
        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
        left: 0;
        bottom: 20px;
        width: 100%;
        padding-right: 20px;
        }
        .fields label {
        color: #d4d4d4;
        font-weight: 100;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: capitalize;
        display: block;
        text-align: right;
        margin: 5px 0 0 0;
        }
        
        
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #fff;
        font-weight: 200;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff;
        opacity: 1;
        font-weight: 200;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;
        opacity: 1;
        font-weight: 200;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #fff;
        font-weight: 200;
        }
        .bot-section {
        position: static;
        bottom: 5%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(0%, 140px);
        left: 50%;
        width: 100%;
        margin-bottom: 50px;
        // position: absolute;
        // bottom: 5%;
        // transform: translate(-50%, -50%);
        // left: 50%;
        // width: 100%;
        }
        .bot-section p{
        font-size: 14px;
        letter-spacing: 1px;
        color: #fff;
        text-align: center;
        font-weight: 200;
        margin: 0 0 4px 0;
        padding: 0 0;
        line-height: normal;
        }
        .bot-section p a{
        color: #d19400;
        text-decoration: none;
        }
       
        .forgot a{
        font-weight: 300;
        color: #fff;
        text-align: center;
        letter-spacing: 1px;
        margin: -13px 0 0 0;
        padding: 0 0 0 0;
        line-height: normal;
        text-decoration: none;
        display: block;
        width: 100%;
        
        }
        .golden-color {
        color: #d19400 !important;
        } 
        .button-cntr {
        margin-top: -200px;
        width: 100%;
        padding: 0 22px;
        }
        
        .bot-section .social {
        padding: 0;
        margin: 0 auto 35px auto;
        width: 100px;
        
        }
        .bot-section .social li {
        display: inline-block;
        }
        .bot-section .social li:nth-child(2) {
        margin-left: 12px;
        }
        .bot-section .social li:nth-child(1) {
        margin-right: 12px;
        }
        .last-sync{
        width: 100%;
        color: #fff;
        font-weight: 100;
        letter-spacing: 1px;
        text-align: center;
        display: block;
        margin: 5px 0 0 0;
        }
        .catalog ul {
        padding: 0;
        margin: 45px 0 0 0;
        }
        .catalog ul li {
        list-style: none;
        display: block;
        list-style: none;
        margin: 0 0 25px 0;
        }
        .catalog ul li a {
        text-decoration: none;
        color: #d19400;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 38px;
        font-weight: 100;
        text-transform: uppercase;
        padding: 0 2em;
        }
        .catalog ul li a:hover {
        background-color: #d19400;
        color: #000;
        display: block;
        line-height: 38px;
        text-indent: 5px;
        font-weight: 400;
        }
        .catalog ul li:hover ul {
        display:block !important;
        }
        .catalog ul li ul {
        padding: 20px 0 0 0;
        }
        /* search css */
        //.search-area{
        // position: absolute;
        // z-index: 9;
        // width: 100%;
        // height: 100%;
        // background: #ffffff;
        // display: none;
        // transition: all 0.9s ease;
        // -webkit-transition: all 0.9s ease;
        // -ms-transition: all 0.9s ease;
        // -o-transition: all 0.9s ease;
        // }
       
        .menu-scroll {
        overflow-y: scroll;
        height: 100%;
        }
        .breadcrums li span{
        color: #d19400;
        font-weight: 600;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 1px 3px;
        }
        .search-tools {
        position: absolute;
        top: 58%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 60%;
        }
        .search-tools input[type="text"] {
        line-height: 32px;
        border: none;
        background: transparent;
        text-align: left;
        width: 100%;
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        letter-spacing: 1px;
        color: #777;
        border-bottom: 1px solid #b27e38;
        margin: 0 0 10px 0;
        }
        .search-tools label{
        width: 100%;
        display: block;
        text-align: center;
        font-weight: 300;
        color: rgba(114, 114, 114,1);
        font-size: 14px;
        }
        .search-tools input[type="button"] {
        width: 160px;
        border: none;
        background: #b27e38;
        letter-spacing: unset;
        color: #000;
        font-size: 18px;
        padding: 5px 0;
        font-weight: 400;
        border-radius: 6px;
        clear: both;
        margin: 30px auto 8px auto;
        display: block;
        }
        .search-tools .search-error {
        width: 100%;
        display: block;
        text-align: center;
        font-weight: 400;
        color: #333;
        font-size: 16px;
        }
        .search-invisible {
        display: none;
        }
        .search-visible {
        display: block !important;
        }
        /*11-06-2018*/
        ul#maincat ul {
            max-height: 100%;
            min-height: 100%;
            overflow-y: scroll;
        }
        // shared-view {
        //     position: absolute;
        //     z-index: 1;
        //     height: 100%;
        //     width: 100%;
        // }
        .content.content-md {
            z-index: -1;
            position: absolute;
        }
        shared-view .content-md {
            background-color: transparent;
        }
        ul#maincat{
            height: 100%;
            overflow-y: scroll;
        }
        .onreg .field-cntr {
            padding: 0 0em !important;
        }
        /*11-06-2018 end*/

}
