<!--
  Generated template for the ApiloginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>


<ion-content>

  <div class="page-container background">
    <div class="progress-continer" style="background: transparent;">
      <h1>installing for first time</h1>
      <br>
      <br>
      <br>
      <br>
      <div class="login-field">
        <label>user id</label>
        
        <input type="text" [(ngModel)]="login_data.UserName" require  value="ali@pulse-micro.com">
      </div>
      <div class="login-field">
        <label>password</label>
        <input type="password"  [(ngModel)]="login_data.Password" require  value="ali17" >
      </div>
      <div class="login-field">
        <label>url of the website</label>
        <input type="url"  [(ngModel)]="login_data.Url" require  value="http://50.63.172.206/API/Test/" >
      </div>
      <div class="login-field" style="text-align: center;">
         <button id="submit-login"  (click)="UserLogin()">submit</button>
      </div>
    </div>
    <div class="mini-logo">
      <img src="assets/imgs/mini-logo.png" alt="">
    </div>
  </div>

</ion-content>
