<!--
  Generated template for the ProgressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  

  </ion-header>
  
  
  <ion-content>
   <div class="page-container background">
     <div class="progress-continer">
       <h1>sync status</h1>
       <div class="progress-list">
         <div class="progress-left pro-half"><span>1.</span>App Configuration / Masters</div>
         <div class="progress-right pro-half" >
           <!-- <img style="width: 35px;" src="assets/imgs/loader.gif" alt="loader"> -->
           {{statusLoading}}</div>
       </div><!--list end-->
       <div class="progress-list">
        <div class="progress-left pro-half"><span>2.</span>Categories</div>
        <div class="progress-right pro-half">{{statusLoading1}}</div>
      </div><!--list end-->
      <div class="progress-list">
        <div class="progress-left pro-half"><span>3.</span>products</div>
        <div class="progress-right pro-half">{{statusLoading2}} </div>
      </div><!--list end-->
      <div class="progress-list">
        <div class="progress-left pro-half"><span>4.</span>Product Images</div>
        <div class="progress-right pro-half">{{productImagesStatus}}
            <!-- <round-progress [current]="60"
            [radius]="45" [color]="'#2f5496'" 
           [stroke]="5" [max]="max"></round-progress> -->
        </div>
      </div><!--list end-->
      <div class="progress-list">
        <div class="progress-left pro-half"><span>5.</span>Related Products</div>
        <div class="progress-right pro-half">
            <!-- <round-progress [current]="80"
            [radius]="45" [color]="'#2f5496'" 
           [stroke]="5" [max]="max"></round-progress> -->
        </div>
      </div><!--list end-->
      <div class="progress-list">
        <div class="progress-left pro-half"><span>6.</span>Customers</div>
        <div class="progress-right pro-half">
            <!-- <round-progress [current]="90"
            [radius]="45" [color]="'#2f5496'" 
           [stroke]="5" [max]="max"></round-progress> -->
        </div>
      </div><!--list end-->
      <div class="progress-list">
        <div class="progress-left pro-half"><span>7.</span>Orders</div>
        <div class="progress-right pro-half">
            <!-- <round-progress [current]="100"
            [radius]="45" [color]="'#2f5496'" 
           [stroke]="5" [max]="max"></round-progress> -->
        </div>
      </div><!--list end-->
     </div>
     <div class="mini-logo">
      <img src="assets/imgs/mini-logo.png" alt="">
    </div>
   </div>
  </ion-content>
  